PORT= 8000
MONGO_DB_URI= mongodb+srv://luminalwww:9qV8P4419ipSpdYw@cluster0.1xyxqkh.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET= eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTcwOTgwMzQzNywiaWF0IjoxNzA5ODAzNDM3fQ.ArfxeSk2NHISkhRq5JSQLw-87a65mZcFbDxyMKv9HAo
